<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }
    body {
      font-family: montserrat, sans-serif;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(#9cebfc, #6ae1fb);
    }
    .center {
      width: 350px;
      background: black;
      border-radius: 20px;
      padding-bottom: 20px;
    }
    input[type="text"] {
      height: 60px;
      width: 300px;
      margin-top: 40px;
      border-radius: 1px;
      border: 1px solid #e1e7ea;
      color: black;
      font-size: 22px;
      font-weight: bold;
      text-align: right;
      padding-right: 20px;
      background: linear-gradient(#d1dce0, #dfe6e9);
    }
    form .buttons {
      width: 300px;
      margin: 10px 25px 0 25px;
      padding: 10px 0;
    }
    input[type="button"] {
      width: 58px;
      height: 55px;
      margin: 5px;
      font-size: 22px;
      line-height: 55px;
      border-radius: 3px;
      border: 1px solid #d9d9d9;
      background: linear-gradient(#d9d9d9, #bfbfbf);
      cursor: pointer;
    }
    input[type="button"]:hover {
      transition: 0.5s;
      background: linear-gradient(#bfbfbf, #d9d9d9);
    }
    input#clear {
      background: #ff1a1a;
      border: 1px solid #cc0000;
      color: white;
    }
    input#equal {
      width: 275px;
      margin: 10px 0 10px 0;
      font-size: 30px;
      color: white;
      background: #ff3d00;
      border: 1px solid #b32a00;
    }
  </style>
</head>
<body>
  <div class="center">
    <form name="calc">
      <input type="text" name="display" readonly>
      <div class="buttons">
        <input type="button" value="7" onclick="calc.display.value += '7'">
        <input type="button" value="8" onclick="calc.display.value += '8'">
        <input type="button" value="9" onclick="calc.display.value += '9'">
        <input type="button" value="/" onclick="calc.display.value += '/'"><br>

        <input type="button" value="4" onclick="calc.display.value += '4'">
        <input type="button" value="5" onclick="calc.display.value += '5'">
        <input type="button" value="6" onclick="calc.display.value += '6'">
        <input type="button" value="*" onclick="calc.display.value += '*'"><br>

        <input type="button" value="1" onclick="calc.display.value += '1'">
        <input type="button" value="2" onclick="calc.display.value += '2'">
        <input type="button" value="3" onclick="calc.display.value += '3'">
        <input type="button" value="-" onclick="calc.display.value += '-'"><br>

        <input type="button" value="0" onclick="calc.display.value += '0'">
        <input type="button" value="." onclick="calc.display.value += '.'">
        <input type="button" value="+" onclick="calc.display.value += '+'">
        <input type="button" id="clear" value="C" onclick="calc.display.value = ''"><br>

        <input type="button" id="equal" value="=" onclick="calc.display.value = eval(calc.display.value)">
      </div>
    </form>
  </div>
</body>
</html>
